# HRManagement

./: .gitignore  EmployeeSignature_README.md  commands.py
HRManagement.API/: HRManagement.API.csproj  HRManagement.API.http  HRManagement.sln  Program.cs  ProgramConfig.cs  Program_config.cs  README.md  SimpleArchitecture.md  appsettings.MacOS.json  appsettings.Windows.json  appsettings.json  start.sh
HRManagement.API/Controllers/V1/: EmployeeAssignmentsController.cs  EmployeeContactController.cs  EmployeeProfilesController.cs  EmployeeRanksController.cs  EmployeeServiceInfosController.cs  EmployeeSignaturesController.cs  EmployeesController.cs  HealthController.cs  OrgUnitController.cs  OrgUnitProfileController.cs  RankController.cs  RolesController.cs
HRManagement.API/HRManagement.Application/: Class1.cs  HRManagement.Application.csproj
HRManagement.API/HRManagement.Core/: Class1.cs
HRManagement.API/HRManagement.Infrastructure/: Class1.cs  HRManagement.Infrastructure.csproj
HRManagement.API/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
HRManagement.API/Models/: ApiMapping.cs  EmployeeProfile.cs  EmployeeProfileRequest.cs  EmployeeSignature.cs
HRManagement.API/Properties/: launchSettings.json
HRManagement.API/wwwroot/: .gitkeep
HRManagement.Application/: HRManagement.Application.csproj
HRManagement.Application/DTOs/: ComprehensiveEmployeeDto.cs  CreateEmployeeSignatureDto.cs  CurrentEmployeeSummaryDto.cs  EmployeeAssignmentDto.cs  EmployeeContact.cs  EmployeeDto.cs  EmployeeJobSummaryDto.cs  EmployeeProfileDto.cs  EmployeeRankDto.cs  EmployeeServiceInfoDto.cs  EmployeeSignatureDto.cs  LeaveRequestDto.cs  OrgUnitDto.cs  OrgUnitProfileDto.cs  PerformanceReviewDto.cs  RankDto.cs  RoleDto.cs  UpdateEmployeeSignatureDto.cs
HRManagement.Application/Helpers/: HelperMethods.cs
HRManagement.Application/Interfaces/: ICurrentUserService.cs  IDatabaseExceptionHandler.cs  IEmployeeAssignmentService.cs  IEmployeeContactService.cs  IEmployeeProfileService.cs  IEmployeeRankService.cs  IEmployeeService.cs  IEmployeeServiceInfoService.cs  IEmployeeSignatureService.cs  IImageService.cs  IOrgUnitProfileService.cs  IOrgUnitService.cs  IRankService.cs  IRoleService.cs  IWebHostEnvironment.cs
HRManagement.Application/Mapping/: MappingProfile.cs
HRManagement.Application/Services/: EmployeeAssignmentService.cs  EmployeeContactService.cs  EmployeeProfileService.cs  EmployeeRankService.cs  EmployeeService.cs  EmployeeServiceInfoService.cs  EmployeeSignatureService.cs  OrgUnitProfileService.cs  OrgUnitService.cs  RankService.cs  RoleService.cs
HRManagement.Core/: HRManagement.Core.csproj
HRManagement.Core/Entities/: AuditedEntity.cs  BaseEntity.cs  Emp;oyeeIdentity.cs  Employee.cs  EmployeeAssignment.cs  EmployeeCard.cs  EmployeeContact.cs  EmployeeProfile.cs  EmployeeRank.cs  EmployeeServiceInfo.cs  EmployeeSignature.cs  EmploymentDetails.cs  IActivationEntity.cs  ISoftDeletable.cs  LeaveRequest.cs  Nationality.cs  OrgUnit.cs  OrgUnitProfile.cs  PerformanceReview.cs  Rank.cs  Role.cs
HRManagement.Core/Extensions/: IQueryableExtensions.cs
HRManagement.Core/Interfaces/: IEmployeeAssignmentRepository.cs  IEmployeeContact.cs  IEmployeeProfileRepository.cs  IEmployeeRankRepository.cs  IEmployeeRepository.cs  (+9 more)
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj
HRManagement.Infrastructure/Data/: BaseEntityConfiguration.cs  CrossProjectDbDesignFactory.cs  HRDbContext.cs
HRManagement.Infrastructure/Interfaces/: IDatabaseExceptionHandler.cs
HRManagement.Infrastructure/Repositories/: EmployeeAssignmentRepository.cs  EmployeeContact.cs  EmployeeProfileRepository.cs  EmployeeRankRepository.cs  EmployeeRepository.cs  EmployeeServiceInfoRepository.cs  EmployeeSignatureRepository.cs  LeaveRequestRepository.cs  OrgUnitProfileRepository.cs  OrgUnitRepository.cs  PerformanceReviewRepository.cs  RankRepository.cs  Repository.cs  RoleRepository.cs
HRManagement.Infrastructure/services/: CurrentUserService.cs  DatabaseExceptionHandler.cs  ImageService.cs  WebHostEnvironmentAdapter.cs
(+16 files in other folders)
